<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: red;
            color: white;
            padding: 10px;
        }

        img {
            max-width: 100px;
        }

        header .container {
            display: flex;
            max-width: 1200px;
            justify-content: space-between;
            margin: 0 auto;
            gap: 18px;
            align-items: center;

        }

        header a {
            color: brown;
            text-decoration: none;
        }

        header .buttons {
            display: flex;
        }

        .news-section.news {
            display: grid;


            grid-template-columns: repeat(3, 1fr);
            gap: 30px
        }

        .news-section.news {
            max-width: 1200px;
            margin: 0 auto;
        }

        .news-section figure img {
            width: 100px;
        }

        .news-section .news article {
            background-color: white;
            box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
            padding: 20px;
        }

        @media screen and (max-width:768px) {
            .news-section .news {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;

            }
        }


        
         @media screen and (max-width:520px) {
                header .menu-link {
                    display: none;
                }
            }

         @media screen and (min-width:520px) {
                header .toggler {
                    display: none;
                }
            }

            @media screen and (orientation:portrait) {
                body {
                    background-color: yellowgreen;
                }
            }

            @media print {
                header {
                    display: none;
                }
            }

            .news{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

    </style>


</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                Logo
            </div>
            <nav>
                <div class="toggler">
                    <button>
                        show menu
                    </button>
                </div>
                <div class="menu-link">
                    <a href="#">link 1</a>
                    <a href="#">link 1</a>
                    <a href="#">link 1</a>
                    <a href="#">link 1</a>
                    <a href="#">link 1</a>
                    <a href="#">link 1</a>
                    <a href="#">link 1</a>
                </div>
            </nav>
            <div class="buttons">
                <button>Logo</button>
                <button>Rsgister</button>

            </div>
            </div>
    </header>
    <section class="news-selection">
        <div class="container">
            <h2>Recent News</h2>
            <div class="news">
                <article>
                    <figure>
                        <img src="pexels-photo-1996333.jpeg" alt="">

                    </figure>
                    <div class="info">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nemo officia esse modi
                            voluptate cumque soluta quos veniam, </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem dicta incidunt
                            reprehenderit doloremque natus unde, ipsum eaque dolor quas ut sunt voluptate?</p>
                        <a href="#">
                            <button>Read More</button>
                        </a>
                    </div>
                </article>
                <article>
                    <figure>
                        <img src="pexels-photo-1996333.jpeg" alt="">

                    </figure>
                    <div class="info">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nemo officia esse modi
                            voluptate cumque soluta quos veniam, </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem dicta incidunt
                            reprehenderit doloremque natus unde, ipsum eaque dolor quas ut sunt voluptate?</p>
                        <a href="#">
                            <button>Read More</button>
                        </a>
                    </div>
                </article>
                 <article>
                    <figure>

                        <img src="pexels-photo-1996333.jpeg" alt="">

                    </figure>
                    <div class="info">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nemo officia esse modi
                            voluptate cumque soluta quos veniam, </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem dicta incidunt
                            reprehenderit doloremque natus unde, ipsum eaque dolor quas ut sunt voluptate?</p>
                        <a href="#">
                            <button>Read More</button>
                        </a>
                    </div>
                </article>
                <article>
                    <figure>
                        <img src="pexels-photo-1996333.jpeg" alt="">
                    </figure>
                    <div class="info">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nemo officia esse modi
                            voluptate cumque soluta quos veniam, </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem dicta incidunt
                            reprehenderit doloremque natus unde, ipsum eaque dolor quas ut sunt voluptate?</p>
                        <a href="#">
                            <button>Read More</button>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>

</body>
</html>